.Header{

    width: 100%;
    height: 200px;
    color: white;
    background-color: chocolate;
    text-align: center;
    /*padding-top: 20px;*/
    margin-bottom: 60px;
}

.Header h1 {
    margin-top: 70px;
}

.Header-head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
}

.Header-head a{
    right: 0;
    padding: 5px 10px;
}
.Header-head p{
    margin: 0;
    margin-left: 200px;
    color: black;
    left: 0;
    padding: 5px 10px;
}


.Footer{
    margin-top: 150px;
    width: 100%;
    height: 60px;
    background-color: brown;
}

.person-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Tạo 5 cột với kích thước bằng nhau */
    gap: 15px;
}


.add-btn{
    display: flex;
    justify-content: right;
    padding: 0 30px;
    button {
        padding: 10px 25px;
    }
}

.person-card {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.person-card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.btn{
    padding: 20px;
}
button{
    padding: 8px 10px;
    margin: 0 5px;
    background-color: white;
    border: 1px solid black;
    transition-duration: 0.4s;
}
button:hover{
    background-color: black;
    cursor: pointer;
    a {
        color: white;
    }
}

a{
    color: black;
    text-decoration: none;
}
.avatar
{
    width: 108.8px;
    height: 108.8px;
    object-fit: cover;
    min-width: 108.8px;
    max-height: 108.8px;
}
